# deepl-connector-plugin

./: .gitignore  .project  README.md  azure-pipelines.yml  build.gradle.kts  changelog.md  gradle.properties  plugin.properties  settings.gradle.kts
.github/workflows/: build-release-and-upload.yml  gradle-check.yml  gradle-test-integration.yml
gradle/: libs.versions.toml
src/main/java/org/omegat/connectors/machinetranslators/deepl/: DeepLTranslate.java
src/main/java/org/omegat/machinetranslators/deepl/: DeepLLanguage.java  DeepLTranslate.java  DeepLTranslate2.java
src/main/resources/org/omegat/machinetranslators/deepl/: Bundle.properties  DeepLBundle.properties
src/test/java/org/omegat/connectors/machinetranslators/deepl/: BundleTest.java  CommonVerifications.java  DeepLTranslateTest.java
src/test/java/org/omegat/machinetranslators/deepl/: BundleTest.java  CommonVerifications.java  DeepLIntegrationTest.java  DeepLTranslate2Test.java  DeepLTranslateTest.java
src/testIntegration/java/org/omegat/machinetranslators/deepl/: DeepLIntegrationTest.java
