org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.caching=true
plugin.name=deepl-connector
plugin.category=machinetranslator
plugin.link=https://github.com/omegat-org/deepl-connector-plugin
plugin.license= GNU Public License version 3 or later
plugin.author=OmegaT team
plugin.description=DeepL Translate V1 Pro connector