[versions]
slf4j = "2.0.7"
junit5 = "5.13.4"
wiremock = "3.13.2"
cacheapi = "1.1.1"
caffeine = "3.2.3"
mnemonics = "1.2"

[libraries]
slf4j-simple = {group = "org.slf4j", name = "slf4j-simple",  version.ref = "slf4j"}
junit-jupiter = {group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5"}
wiremock = {group = "org.wiremock", name = "wiremock", version.ref = "wiremock"}
javax-cache-api = {group = "javax.cache", name = "cache-api", version.ref = "cacheapi"}
caffeine = {group = "com.github.ben-manes.caffeine", name ="caffeine", version.ref = "caffeine"}
caffeine-jcache =  {group = "com.github.ben-manes.caffeine", name = "jcache", version.ref = "caffeine"}
omegat-mnemonics = {group = "org.omegat", name = "lib-mnemonics", version.ref = "mnemonics"}

[bundles]
caffeine = ["caffeine", "caffeine-jcache"]

[plugins]
git-version = {id = "com.palantir.git-version", version = "4.2.0"}
nexus-publish = {id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0"}
spotbugs = {id = "com.github.spotbugs", version = "6.4.8"}
spotless = {id = "com.diffplug.spotless", version = "8.1.0"}
omegat = {id = "org.omegat.gradle", version = "2.0.0-rc2"}
