[versions]
gradle-wrapper = "9.3.1"
slf4j = "2.0.7"
junit5 = "5.14.0"
wiremock = "3.13.2"
caffeine = "2.9.3"
mnemonics = "1.2"
deepl = "1.14.0"

[libraries]
deepl-java = {group = "com.deepl.api", name = "deepl-java", version.ref = "deepl"}
slf4j-api = {group = "org.slf4j", name = "slf4j-api",  version.ref = "slf4j"}
slf4j-simple = {group = "org.slf4j", name = "slf4j-simple",  version.ref = "slf4j"}
junit-bom = {group = "org.junit", name = "junit-bom", version.ref = "junit5"}
junit-jupiter = {group = "org.junit.jupiter", name = "junit-jupiter"}
junit-launcher = {group = "org.junit.platform", name = "junit-platform-launcher"}
wiremock = {group = "org.wiremock", name = "wiremock", version.ref = "wiremock"}
caffeine = {group = "com.github.ben-manes.caffeine", name ="caffeine", version.ref = "caffeine"}
caffeine-jcache =  {group = "com.github.ben-manes.caffeine", name = "jcache", version.ref = "caffeine"}
omegat-mnemonics = {group = "org.omegat", name = "lib-mnemonics", version.ref = "mnemonics"}

[bundles]
caffeine = ["caffeine", "caffeine-jcache"]

[plugins]
git-version = {id = "com.palantir.git-version", version = "4.3.0"}
spotbugs = {id = "com.github.spotbugs", version = "6.4.8"}
spotless = {id = "com.diffplug.spotless", version = "8.2.1"}
omegat = {id = "org.omegat.gradle", version = "2.0.0-rc2"}
